SECRET_KEY=idgejwyim6n1@njxh39(5*hktbw!#yusn%+8$3%3-77etx^mlv
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=1812
DB_HOST=db
DB_PORT=5432
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gromovaa145@gmail.com
EMAIL_HOST_PASSWORD=vxkl dtey ibfn tlve